# 你的CF路由填写的域名
DOMAIN=xxxxx.me
# 邮件服务地址
# 注册临时邮件服务 https://tempmail.plus
TEMP_MAIL=xxxxxx
# 设置的PIN码
TEMP_MAIL_EPIN=xxxxxx
# 使用的后缀
TEMP_MAIL_EXT=@mailto.plus
BROWSER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.92 Safari/537.36

# 代理
# BROWSER_PROXY='http://127.0.0.1:2080' 

# 无头模式 默认开启
# BROWSER_HEADLESS='True'
